server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=286728
spring.datasource.url=jdbc:mysql://39.96.55.147/word?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mybatis.mapper-locations=/mapper/**

logging.level.cn.lhf223.word.mapper=debug